#using STLImportExport.*
#using AttrCondDefLibrary.*

#rule EdgeRule #with STLImportExport

#source { 
	
	++ s1:myDsl.Solid {
		++-facets->Name
	}
	
	++ Name:myDsl.Facet{
		++-normal->vec1
		}

	++ vec1:myDsl.Vector {
	}
}

#target {
	
	++ s2:Metamodell.Solid {
		++-facets->facet
	}
	
	++ facet:Metamodell.Facet {		
		++-normal->n
	}
	

	++n:Metamodell.Vector3f {
		
	}

}

#correspondence {
	
	++ s1s:SolidToSolid {
		#src->s1
		#trg->s2
	}
	
	++ f1f:FacetToFacet{
		#src->Name
		#trg->facet
	}
	
	++ n1n:VectorToVector{
		#src->vec1
		#trg->n
	}
}

#attributeConditions {

}
