@GenModel(documentation="TODO: Add documentation for Blup")
@namespace(uri="platform:/resource/Metamodell/model/Metamodell.ecore", prefix="Metamodell")
package Metamodell;

class Vector3f {
	attr EFloat x;
	attr EFloat y;
	attr EFloat z;
}

class Facet {
	ref Vector3f normal;
	ref Edge[3] edges;
	ref Color color;
}

class Edge {
	ref Vector3f a;
	ref Vector3f b;
	ref Facet[1..2] f;
}

class Solid {
	attr EString name;
	ref Facet[*] facets;
}

class Color {
	attr EInt r;
	attr EInt g;
	attr EInt b;
}