<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Metamodell/gen" modelPluginID="Metamodell" modelName="Metamodell"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Metamodell.ecore</foreignModel>
  <genPackages prefix="Metamodell" disposableProviderFactory="true" ecorePackage="Metamodell.ecore#/">
    <genClasses ecoreClass="Metamodell.ecore#//Vector3f">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodell.ecore#//Vector3f/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodell.ecore#//Vector3f/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodell.ecore#//Vector3f/z"/>
    </genClasses>
    <genClasses ecoreClass="Metamodell.ecore#//Facet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Metamodell.ecore#//Facet/solid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Facet/normal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Facet/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Facet/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Facet/area"/>
    </genClasses>
    <genClasses ecoreClass="Metamodell.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Edge/a"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Edge/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodell.ecore#//Edge/degree"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Edge/f"/>
    </genClasses>
    <genClasses ecoreClass="Metamodell.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Area/facets"/>
    </genClasses>
    <genClasses ecoreClass="Metamodell.ecore#//Solid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodell.ecore#//Solid/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Solid/facets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodell.ecore#//Solid/area"/>
    </genClasses>
    <genClasses ecoreClass="Metamodell.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodell.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodell.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodell.ecore#//Color/b"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
