Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.rules
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.rules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl.rules; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 Metamodell;bundle-version="0.0.1"
Export-Package: org.xtext.example.mydsl.rules.api,
 org.xtext.example.mydsl.rules.api.matches,
 org.xtext.example.mydsl.rules.api.rules
