Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.rules
Bundle-SymbolicName: org.xtext.example.mydsl.rules; singleton:=true
Export-Package: org.xtext.example.mydsl.rules,
 org.xtext.example.mydsl.rules.api,
 org.xtext.example.mydsl.rules.api.matches,
 org.xtext.example.mydsl.rules.api.rules
Bundle-Name: org.xtext.example.mydsl.rules
Bundle-Version: 1.0.0.qualifier
Require-Bundle: Metamodell;bundle-version="0.0.1",
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.eclipse.xtext
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.build
